<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            tools:ignore="VisualLintBounds">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            tools:ignore="VisualLintBounds">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card5"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            tools:ignore="VisualLintBounds">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card6"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            tools:ignore="VisualLintBounds">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card7"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            tools:ignore="VisualLintBounds">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card8"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            tools:ignore="VisualLintBounds">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card9"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            tools:ignore="VisualLintBounds">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card10"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            tools:ignore="VisualLintBounds">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageCard10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>